<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>个人修改页面</title>
    <link rel="stylesheet" href="css/semantic.min.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/edit.css" media="screen" title="no title">
</head>

<body>
    <div class="ui center aligned container">
        <h1 class="ui red header">修改个人资料</h1>
        <span id="changeimg">选择头像</span>
        <div class="ui three column grid">
            <div class="column"></div>
            <div class="column">
                <div class="ui Mini images">
                    <img class="ui red image changeimg" src="images/change/fav1.png">
                    <img class="ui image changeimg" src="images/change/fav2.png">
                    <img class="ui image changeimg" src="images/change/fav3.png">
                    <img class="ui image changeimg" src="images/change/fav4.png">
                    <img class="ui image changeimg" src="images/change/fav5.png">
                </div>
            </div>
            <div class="column"></div>
        </div>
    </div>
    <form class="ui center form">
        <div class="field">
            <i class="red user icon" style="width:11px;"></i>
            <input class="input view" style="height:27px; width: 26%;" type="text" name="username" placeholder="用户名">
        </div>
        <div class="field">
            <i class="red small mail icon" style="width:11px;"></i>
            <input class="input view" style="height:27px; width: 26%;" type="text" name="email" placeholder="注册邮箱">
        </div>
        <div class="field">
            <i class="red lock icon" style="width:11px;"></i>
            <input class="input view" style="height:27px; width: 26%;" type="text" name="password" placeholder="密码">
        </div>
        <div class="field">
            <i class="red lock icon" style="width:11px;"></i>
            <input class="input view" style="height:27px; width: 26%;" type="text" name="password" placeholder="确认密码">
        </div>

        <button class="ui red circular button" type="submit" style="padding:0.5%;width:26%;">完成</button>
    </form>
    <div class="ui center aligned container">
        <div class="ui divider bottom"></div>
        <a class="ui red button" href="/index.html" id="buttonup">
            <div class="ui basic segment" style="padding:0 0 0 0px;margin-bottom: 4px;margin-top: 6px;">
                <img src="images/signin/homeicon.png" alt="" style="width: 18px;">
            </div>
            <div class="ui basic segment"style="padding:0 0 0 0px;margin-top:0px;font-size:4px;">
                首页
            </div>
        </a>

        <div class="ui image" style="position:relative;top:20px;">
            <img src="images/signin/zhiribao.png" alt="" />
        </div>
    </div>

</body>

</html>
